h2 {
  margin-bottom: 1rem;
  border-bottom: 2px solid #fff;
  color: #fff;
  text-align: center;
}

.container {
  max-width: 1190px;
}

.column {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, max(272px));
    grid-gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  &-block {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px;
    min-height: 200px;
    box-sizing: border-box;
    background-color: #ebecf0;
    border-radius: 3px;
    white-space: normal;

    .title {
      display: grid;
      grid-template-columns: 1fr 30px;
      margin-bottom: 5px;

      .more {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 6px;
        border-radius: 3px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%);
          width: 16px;
          height: 16px;
          background: url("../../assets/img/more-icon.png") no-repeat;
          background-size: cover;
          opacity: .7;
          transition: opacity .3s;
        }

        &:hover {
          background-color: darken(#ebecf0, 10%);
        }
      }

      .settBlock {
        display: none;
        position: absolute;
        padding: 5px 10px;
        border: 2px solid #919191;
        width: 272px;
        border-radius: 3px;
        left: 0;
        top: 0;
        background: #d8d8d8;
        box-shadow: 0 8px 16px -4px rgba(9, 30, 66, .25), 0 0 0 1px rgba(9, 30, 66, .08);
        z-index: 10;

        h3 {
          text-align: center;
        }
        .deleteBtn {
          display: block;
          margin: 10px auto;
          width: 100%;
          border: none;
          border-radius: 3px;
          background-color: #a4444b;
          font-size: 16px;
          transition: background-color .3s;
          &:hover{
            background-color: darken(#a4444b, 10%);
          }
        }
      }
      form {
        input {
          width: 100%;
          margin-bottom: 0;
        }
        button {
          margin: 10px auto;
        }
      }
    }

    .list {
      &-block {
        position: relative;
        border-bottom: solid 1px #ccc;
        a {
          display: block;
          max-width: 300px;
          min-height: 20px;
          border-radius: 3px;
          background-color: #fff;
          box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
          text-decoration: none;
          cursor: pointer;
          z-index: 0;

          &:hover {
            background-color: rgba(203, 203, 203, 0.31);
          }
        }

        .description {
          margin-bottom: 8px;
          font-size: 10px;
          word-wrap: break-spaces;
        }

        span {
          position: absolute;
          width: 20px;
          top: 13px;
          right: 7px;
          border-radius: 3px;
          transform: translateY(-50%);
          text-align: center;
          font-size: 20px;
          line-height: 20px;
          cursor: pointer;

          &:hover {
            background-color: #ccc;
          }
        }
      }

      &-add {
        a {
          position: relative;
          display: block;
          margin: 0;
          padding: 4px 8px;
          border-radius: 3px;
          flex: 1 0 auto;
          color: #5e6c84;
          text-decoration: none;
          background-color: rgba(171, 171, 171, 0.2);
          &:hover {
            background-color: rgba(171, 171, 171, 0.5);
          }
        }

        form {
          display: none;
          position: relative;
          .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            input {
              margin: 0;
              width: 87%;
            }

            #closeNewCard {
              margin-right: 12px;
              font-size: 20px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  &-add {
    h3 {
      position: relative;
      padding-left: 20px;
      border-radius: 3px;
      background-color: rgba(0,0,0,.1);
      font-size: 24px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      transition: background-color .3s;
      &:hover {
        background-color: rgba(0,0,0,.3);
      }
      &:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        background: url("../../assets/img/plus-icon.png");
        background-size: cover;
      }
    }
    form {
      display: none;

      .input-wrapper {
        position: relative;
        padding: 5px;
        border-radius: 3px;
        background-color: #ebecf0;

        input {
          display: block;
          margin: 0;
          padding: 4px 8px;
          width: 90%;
          border: none;
          border-radius: 3px;
          box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
        }
      }
      button {
        margin-top: 5px;
        padding: 4px 8px;
        width: 100%;
        border: none;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.3);
        transition: background-color .3s;
        cursor: pointer;
        &:hover {
          background-color: darken(rgba(255, 255, 255, 0.3), 25%);
        }
      }

      span {
        position: absolute;
        top: 18px;
        right: 12px;
        font-size: 20px;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }
}

.card {
  &-modal-wrapper {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &-modal-block {
    position: fixed;
    padding: .3rem 1rem;
    left: 50%;
    top: 30%;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    opacity: .9;
    transform: translateX(-50%);

    form {
      label {
        display: block;
        text-align: left;
      }
      input, textarea {
        width: 300px;

      }
      input {

      }
      textarea {
        display: block;
        height: 100px;
        border:none;
        border-radius: 3px;
        resize: none;
      }
      button {
        margin-top: 10px;
      }
    }
  }
}
.modal {

  &-confirm {
    position: fixed;
    padding: 1rem;
    left: 50%;
    top: 30%;
    border-radius: 5px;
    text-align: center;
    background-color: #333333;
    opacity: .9;
    transform: translateX(-50%);

    h3 {
      color: #fff;
    }

    .button-block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }
  }
}
